# Decision-Tree-Visualizer-WPF

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  ColorList.cs  Decision Trees Visualizer.csproj  Decision Trees Visualizer.sln  EditNodeWindow.xaml  EditNodeWindow.xaml.cs  FormatSelectionDialog.xaml  FormatSelectionDialog.xaml.cs  GrapherSKL.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  README.md  RelayCommand.cs
Models/: ColorList.cs
Services/: FileService.cs  GrapherSKL.cs  NodeGraphManager.cs  TreeExporter.cs
Test trees/: __MLPDT_EA_AP_21_chess3x3x001M_1__RUN0_.txt  __MLPDT_EA_AP_21_sdd_1__RUN0_.txt
Tests/: GrapherSKLTests.cs  IntegrationTests.cs
Tests/Test trees/: __MLPDT_EA_AP_21_chess3x3x100K_C02_1__RUN0_.txt  test_json.json
ViewModels/: FormatSelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
