<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Decision_Trees_Visualizer.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>EQAoQgBoQQAAcQIQIBAiBQASgQEABMAZACABgwCggEA=</HashCode>
      <FileName>ViewModels\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decision_Trees_Visualizer.Services.FileService">
    <Position X="13.75" Y="8.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAACAAAAAAgAAAAAEAAAAAAIAAAIAAABAA=</HashCode>
      <FileName>Services\FileService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decision_Trees_Visualizer.GrapherSKL">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QQEwCAAABAAAAABABAAAAYBgAQAoAAEFIAIAAAAACAA=</HashCode>
      <FileName>Services\GrapherSKL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decision_Trees_Visualizer.Services.NodeGraphManager">
    <Position X="2.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAACCAAAAQBAAACAAAABgBCIQICAAAAAAAAAAAA=</HashCode>
      <FileName>Services\NodeGraphManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decision_Trees_Visualizer.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decision_Trees_Visualizer.EditNodeWindow" BaseTypeListCollapsed="true">
    <Position X="2" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\EditNodeWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decision_Trees_Visualizer.Services.TreeExporter">
    <Position X="13.75" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Services\TreeExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decision_Trees_Visualizer.ColorList">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Models\ColorList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decision_Trees_Visualizer.Node">
    <Position X="0.5" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABEAAAADAgIAAAAAIAgAAAAAIgAAACAAAAAAA=</HashCode>
      <FileName>Models\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decision_Trees_Visualizer.GraphvizNode" HideInheritanceLine="true">
    <Position X="1.25" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAQAAAAAAAAAAAggAAgCAAAAAA=</HashCode>
      <FileName>Models\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>