<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Decision_Trees_Visualizer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hierarchy-management-icon-_1_.ico</ApplicationIcon>
    <StartupObject>Decision_Trees_Visualizer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\checkbox-unchecked.png" />
    <None Remove="Assets\Icons\compass.png" />
    <None Remove="Assets\Icons\home.png" />
    <None Remove="Assets\Icons\redo.png" />
    <None Remove="Assets\Icons\undo.png" />
    <None Remove="Assets\Icons\zoom-in.png" />
    <None Remove="Assets\Icons\zoom-out.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hierarchy-management-icon-_1_.ico" />
    <Resource Include="Assets\Icons\checkbox-unchecked.png" />
    <Resource Include="Assets\Icons\compass.png" />
    <Resource Include="Assets\Icons\home.png" />
    <Resource Include="Assets\Icons\redo.png" />
    <Resource Include="Assets\Icons\undo.png" />
    <Resource Include="Assets\Icons\zoom-in.png" />
    <Resource Include="Assets\Icons\zoom-out.png" />
    <Resource Include="Assets\Icons\icon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
    <PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.6" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.0" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>


</Project>
